demo/WpfGameOfLife/Presentation/Views/MainView.xaml

<Window x:Class="WpfGameOfLife.Presentation.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WpfGameOfLife.Presentation.ViewModels"
        xmlns:converters="clr-namespace:WpfGameOfLife.Helpers.Converters"
        xmlns:wpfGameOfLife="clr-namespace:WpfGameOfLife"
        mc:Ignorable="d"
        Title="{Binding FrameCount}" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Canvas x:Name="cnvOutside" Margin="10,10,229,10" SizeChanged="cnvOutside_SizeChanged">
            <Border x:Name="border" BorderBrush="Black" BorderThickness="1" Height="371" Width="371">
                <Image x:Name="image" Cursor="Cross" Stretch="Fill" Source="{Binding Bitmap}" MouseDown="image_MouseDown" MouseMove="image_MouseMove" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" ></Image>
            </Border>
        </Canvas>
        <TabControl Margin="0,10,10,10" HorizontalAlignment="Right" Width="214">
            <TabItem Header="Main">
                <Grid>
                    <Grid.Resources>
                        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
                    </Grid.Resources>
                    <GroupBox Header="Game" Margin="10,122,10,10">
                        <Grid Margin="0,0,0,0">
                            <Button Command="{Binding NextGenCommand}" Content="Next generation" Margin="5,5,10,0" Height="23" VerticalAlignment="Top"/>
                            <Label Content="{Binding CellsAlive}" HorizontalAlignment="Left" Width="60" Margin="85,0,0,28" Height="23" VerticalAlignment="Bottom"/>
                            <Label Content="{Binding GenerationCount}" Margin="85,0,0,5" HorizontalAlignment="Left" Width="60" Height="23" VerticalAlignment="Bottom"/>
                            <Label Content="Cells alive:" Margin="5,0,0,28" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
                            <Label Content="Generation:" HorizontalAlignment="Left" Width="75" Margin="5,0,0,5" Height="23" VerticalAlignment="Bottom"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Game Options" Height="112" Margin="10,10,10,0" VerticalAlignment="Top">
                        <Grid Margin="0,0,0,0">
                            <Button Command="{Binding NewGameCommand}" Content="Apply and reset" Margin="5,0,0,5"  HorizontalAlignment="Left" Width="114" Height="23" VerticalAlignment="Bottom" />
                            <Label Content="Rule:" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Margin="0,2,0,0"/>
                            <Label Content="Field size:" Margin="0,30,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
                            <TextBox TextWrapping="Wrap" Text="{Binding RuleString}" Margin="65,5,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54"/>
                            <TextBox TextWrapping="Wrap" Text="{Binding FieldSizeString}" Margin="65,33,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
