WpfGameOfLife/MainWindow.xaml

<Window x:Class="WpfGameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="cnvOutside" Margin="10,10,229,10" SizeChanged="cnvOutside_SizeChanged">
            <Border x:Name="border" BorderBrush="Black" BorderThickness="1" Height="371" Width="371">
                <Canvas x:Name="canvas" MouseDown="canvas_MouseDown" MouseMove="canvas_MouseMove" Margin="0,0,0,0" Background="White"/>
            </Border>
        </Canvas>
        <TabControl Margin="0,10,10,10" HorizontalAlignment="Right" Width="214">
            <TabItem Header="Main">
                <Grid>
                    <GroupBox Header="Game" Margin="10,122,10,10">
                        <Grid Margin="0,0,0,0">
                            <Button x:Name="cmdNext" Content="Next" Margin="5,5,0,0" Click="cmdNext_Click" HorizontalAlignment="Left" Width="52" Height="23" VerticalAlignment="Top"/>
                            <Button x:Name="cmdStart" Content="Start" Margin="62,5,0,0" Click="cmdStart_Click"  HorizontalAlignment="Left" Width="52" Height="23" VerticalAlignment="Top"/>
                            <Button x:Name="cmdStop" Content="Stop" Margin="0,5,5,0" Click="cmdStop_Click"  HorizontalAlignment="Right" Width="52" Height="23" VerticalAlignment="Top"/>
                            <Label Content="Auto-Speed:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Margin="5,28,0,0"/>
                            <Slider x:Name="sldAutoSpeed" Margin="85,33,5,0" Value="10" ValueChanged="sldAutoSpeed_ValueChanged" Height="21" VerticalAlignment="Top"/>
                            <Label Name="lblCellsAlive" Content="0" HorizontalAlignment="Left" Width="60" Margin="85,0,0,28" Height="23" VerticalAlignment="Bottom"/>
                            <Label Name="lblGeneration" Content="0" Margin="85,0,0,5" HorizontalAlignment="Left" Width="60" Height="23" VerticalAlignment="Bottom"/>
                            <Label Content="Cells alive:" Margin="5,0,0,28" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
                            <Label Content="Generation:" HorizontalAlignment="Left" Width="75" Margin="5,0,0,5" Height="23" VerticalAlignment="Bottom"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Game Options" Height="112" Margin="10,10,10,0" VerticalAlignment="Top">
                        <Grid Margin="0,0,0,0">
                            <Button x:Name="cmdNewGame" Content="Apply and reset" Margin="5,0,0,5" Click="cmdNewGame_Click"  HorizontalAlignment="Left" Width="114" Height="23" VerticalAlignment="Bottom"/>
                            <Label Content="Rule:" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Margin="0,2,0,0"/>
                            <Label Content="Field size:" Margin="0,30,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
                            <TextBox x:Name="txtRule" TextWrapping="Wrap" Text="23/3" Margin="65,5,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54"/>
                            <TextBox x:Name="txtFieldSize" TextWrapping="Wrap" Text="200" Margin="65,33,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
